=========================
1. Ý nghĩa các mã quyền trên server
=========================

=========================
2. Cấp quyền user (Permission user)
=========================

==============
2.1) Cấp quyền Full control (root permission)
==============
>sudo su -


=========================
3. Kiểm tra quyền
=========================
ls --la


=========================
4. Thao tác với GROUP
=========================
o Tạo Group
groupadd ketoan

o Thêm user vào Group
usermod a -G <groupname> <username>
vd: usermod a -G ketoan minh

o Kiểm tra xem user đã nằm trong group hay chưa
id minh









