================================
1) CÁCH TẠO AWS EC2
================================

1.1) Tạo tài khoản AWS
1.2) Đăng nhập AWS -> Vào EC2 -> Tạo server Linux thành công
1.3 Cài phần mềm Poderosa / Putty để truy suất vào máy ảo EC2

================================
2) CÂU LỆNH THAO TÁC TRÊN LINUX
================================

=============
Mẹo vặt
=============
o Bấm phím i (Insert) để chuyển qua chế độ cho phép overwrite file
o Bấm Esc + : (Shift :) để chuyển qua chế độ thực thi lệnh cho file edit
    + w -> write (save file)
    + q! -> quit (thoát khỏi cửa sổ soạn thảo)
    + wq! -> write + quit


=============
2.1) ECHO >> Tạo 1 file
=============
>echo helloworld.txt

=============
2.2) LS >> Xem danh sách files
=============
>ls

o Xem theo dạng list
>ls -la


=============
2.3) LESS >> Xem nội dung files (only view)
=============
>less <ten file>
o Nhấn phím q để thoát

=============
2.4) VI >> Edit file
=============
>vi <ten file>

=============
2.5) Tìm kiếm trong file
=============
o Nhấn tổ hợp phím Esc /

=============
2.6) Nhảy dòng trong file
=============
o Nhấn tổ hợp phím Esc : <số dòng> Enter

=============
2.7) cd >> Chuyển thư mục
=============
o Vào thư mục
>cd <ten thu muc>

o Ra 1 cấp thư mục
>cd ..

o Ra thư mục gốc
>cd /

o Xem vị trí đường dẫn thư mục
>pwd

=============
2.8) mkdir >> Tạo thư mục
=============
>mkdir <ten thu muc>

o Tạo đường dẫn thư mục
>mkdir -p a/b/c


=============
2.9) rm -Rf >> Xóa file / thư mục (bao gồm tất cả files con)
=============
*Rf: toàn bộ file và thư mục

>rm -Rf <ten thu muc>/
vd:
>rm -Rf hanoi/
>rm hello.txt

=============
2.10) cp >> copy file
=============
>cp hanoi/hello.txt tphcm/

o Copy tất cả file và thư mục
> cp -Rf hanoi/* tphcm/

=============
2.11) history >> xem lịch sử 
=============
o Xem từ từ
>history | less



