=========================
CÁCH TẠO SSH KEY
=========================
1) Vào Gitbase thư mục cần clone
>ssh-keygen -t rsa
2) Copy publish key cấu hình vào Github / Bitbucket
3) Vào Gitbase thư mục cần clone
>git clone <url ssh>


=========================
CÁCH CẤU HÌNH SSH ĐỂ BẤT KỲ USER NÀO CŨNG CÓ THỂ LOGIN VÀO SERVER
=========================
o Truy cập Server với quyền systemadmin
o vi /etc/ssh/sshd_config
o Tìm kiếm word "password" (Nhấn tổ hợp phím Esc /)
o Tại mục "PasswordAuthentication no" -> Thay "no" thành "yes"
o Edit -> nhấn i
o Lưu file (Esc :) -> wq
o Restart server
service sshd restart













