=========================
1) What work has been done since yesterday?
=========================
o Study Pitcher


=========================
2) What work is planned for today?
=========================
o Study Pitcher: In-process
o Study dPMT1_Session02_05S102: Pending
o Jenkins: Pending

=========================
3) What impediments or stumbling (stuck) blocks might hamper the team’s efforts (issues (need fixed in 24h) / blockers (highest priority items))
=========================

o Study EN - Speaking
o Study EN - Listening
o Docker


